# datbase
MONGODB_URI=mongodb://localhost:27017/jp_backend

# EmailEngine
EMAIL_ENGINE_API_URL=
EMAIL_ENGINE_API_KEY=
EMAIL_ENGINE_SENDER=

# express
CLIENT_DOMAIN=http://127.0.0.1:8000
CORS_ORIGINS=http://127.0.0.1:8000
ENVIRONMENT=development
HOST=127.0.0.1
JWT_SECRET=
PORT=7000
SALT_ROUNDS=10
SERVICE_IDENTITY=backend
TIMEZONE=Africa/Nairobi