# datbase
MONGODB_URI=mongodb://localhost:27017/jp_backend

# express
CORS_ORIGINS=http://127.0.0.1:8000
ENVIRONMENT=development
HOST=127.0.0.1
PORT=7000
SALT_ROUNDS=10
SERVICE_IDENTITY=backend
TIMEZONE=Africa/Nairobi